{
    "version": "0.2.0",
    "configurations": [
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/dotnet/vscode-csharp/blob/main/debugger-launchjson.md.
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/artifacts/bin/SqlDatabaseVectorSearch/debug/SqlDatabaseVectorSearch.dll",
            "args": [],
            "cwd": "${workspaceFolder}/SqlDatabaseVectorSearch",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "netcoredbg",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/artifacts/bin/SqlDatabaseVectorSearch/debug/SqlDatabaseVectorSearch.dll",
            "args": [],
            "cwd": "${workspaceFolder}/SqlDatabaseVectorSearch",
            "console": "internalConsole",
            "checkForDevCert": true,
            "pipeTransport": {
                "pipeCwd": "${workspaceFolder}",
                "pipeProgram": "bash",
                "pipeArgs": ["-c"],
                "debuggerPath": "/Users/valentinnikolov/netcoredbg/netcoredbg",
                "debuggerArgs": ["--interpreter=vscode"],
                "quoteArgs": true,
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "https://localhost:7025;http://localhost:5178"
            },
            //"logging": {
            //    "moduleLoad": false,
            //    "diagnosticsLog": {
            //        "protocolMessages": true
            //    }
            //}
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}