{
    "ConnectionStrings": {
        "SqlConnection": ""
    },
    "AzureOpenAI": {
        "ChatCompletion": {
            "Endpoint": "",
            "Deployment": "",
            "ModelId": "", // o1, gpt-4o, gpt-4o-mini, gpt-4, gpt-3.5 
            "ApiKey": ""
        },
        "Embedding": {
            "Endpoint": "",
            "Deployment": "",
            "ModelId": "", // text-embedding-3-small, text-embedding-3-large, text-embedding-ada-002
            "ApiKey": "",
            // Set this value only if you're using a model that allows to specify the dimensions of the embeddings
            // (e.g. text-embedding-3-small or text-embedding-3-large). Currently, a maximum value of 1998 is supported.
            "Dimensions": null
        }
    },
    "AppSettings": {
        "EmbeddingBatchSize": 32,
        "MaxTokensPerLine": 300,
        "MaxTokensPerParagraph": 1000,
        "OverlapTokens": 100,
        "MaxRelevantChunks": 50,
        "MaxInputTokens": 32768,
        "MaxOutputTokens": 800,
        "MessageExpiration": "00:05:00",
        "MessageLimit": 20
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "https_port": 443,
    "AllowedHosts": "*"
}
