{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.Watch.BrowserRefresh": "Warning",
            "SqlDatabaseVectorSearch": "Debug"
        }
    }
}
