{
    "ConnectionStrings": {
        "SqlConnection": ""
    },
    "AzureOpenAI": {
        "ChatCompletion": {
            "Endpoint": "",
            "Deployment": "",
            "ApiKey": "",
            "MaxTokens": 32768
        },
        "Embedding": {
            "Endpoint": "",
            "Deployment": "",
            "ApiKey": "",
            "MaxTokens": 8191
        }
    },
    "AppSettings": {
        "MessageLimit": 20,
        "MessageExpiration": "00:05:00",
        "StoragePath": "",
        "VectorDbPath": "",
        "QueuePath": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "https_port": 443,
    "AllowedHosts": "*"
}
